<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.AddEntryAgendaUIController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <hgap>10</hgap>
    <vgap>10</vgap>

    <Label text="To-Do List Entry:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <ComboBox fx:id="toDoListEntryComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Entry Start Date:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <DatePicker fx:id="entryStartDatePicker" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Button text="Submit" onAction="#handleSubmit" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.halignment="RIGHT"/>
</GridPane>
