<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.GSMUIController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <spacing>10</spacing>

    <Button text="Register Green Space" onAction="#handleRegisterGS"/>
    <Button text="Add Entry to To-Do List" onAction="#handleAddEntryToDoList"/>
    <Button text="Add Entry to Agenda" onAction="#handleAddEntryAgenda"/>
    <Button text="Assign Team to Agenda Entry" onAction="#handleAssignTeam"/>
    <Button text="Postpone Agenda Entry" onAction="#handlePostponeEntry"/>
    <Button text="Cancel an Agenda Entry" onAction="#handleCancelEntry"/>
    <Button text="Assign Vehicle to Agenda Entry" onAction="#handleAssignVehicle"/>
    <Button text="List Managed Green Spaces" onAction="#handleListManagedGS"/>
</VBox>
