<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<GridPane fx:id="gridPane" xmlns:fx="http://javafx.com/fxml" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.LoginUIController"
          alignment="CENTER" hgap="10" vgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
    <padding>
        <javafx.geometry.Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="UserId/Email:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="userIdField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <PasswordField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Button text="Login" onAction="#doLogin" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
</GridPane>

