<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.PostponeEntryAgendaUIController"
          alignment="CENTER" hgap="10" vgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0"
          style="-fx-background-color: #f7f7f7;">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Select Agenda Entry:" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-size: 14px; -fx-text-fill: #333333;" />
    <ComboBox fx:id="agendaEntryComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1" style="-fx-background-radius: 5;"/>

    <Label text="New Start Date:" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-size: 14px; -fx-text-fill: #333333;" />
    <DatePicker fx:id="newStartDatePicker" GridPane.rowIndex="1" GridPane.columnIndex="1" style="-fx-background-radius: 5;"/>

    <Button text="Submit" onAction="#handleSubmit" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
            style="-fx-font-size: 14px; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 5;"/>
    <Button text="Back to Menu" onAction="#handleBack" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.halignment="LEFT"
            style="-fx-font-size: 14px; -fx-background-color: #607D8B; -fx-text-fill: white; -fx-background-radius: 5;"/>

    <!-- Ensure elements stretch horizontally -->
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>

    <!-- Ensure elements stretch vertically -->
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
</GridPane>
